<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"> -->
    <title>Document</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap');

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'lexend', sans-serif;
        transition: all 2 linear;
    }

    .container{
        display: flex;
        align-items: flex-start;    
        justify-content: space-between;
        /* flex-direction: row; */
        margin: 40px 60px;
        /* background: red; */
        /* padding: 40px 0; */
    }

    .heading{
        /* text-align: ; */
        margin: 20px 0;
        font-size: 40px;
    }

    .charts-container {
        width: 70%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* flex-wrap: wrap; */
        gap: 30px;
        /* margin: auto; */
    }

    .charts{
        height: 320px;
        width: 95%;
        border-radius: 12px;
        background: linear-gradient(90deg, #36353b 0%, #38373e 14%, #39383e 28%, #393a3f 42%, #37363c 57%, #3c3b41 71%, #3c3d42 85%, #3f4045 100%);
        padding: 30px 30px 20px 30px;
    }

    .table-container{
        width: 30%;
    }

    .styled-table {
        border-collapse: collapse;
        /* margin: 25px 0; */
        font-size: 0.9em;
        font-family: sans-serif;
        width: 100%;
        /* min-width: 400px; */
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }

    .styled-table thead tr {
        background-color: #009879;
        color: #ffffff;
        text-align: left;
    }

    .styled-table th,
    .styled-table td {
        padding: 12px 15px;
    }

    .styled-table tbody tr {
        border-bottom: 1px solid #dddddd;
    }

    .styled-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
    }

    .styled-table tbody tr:last-of-type {
        border-bottom: 2px solid #009879;
    }

    .styled-table tbody tr.active-row {
        font-weight: bold;
        color: #009879;
    }

    .styled-table tbody .per-change{
        display: flex;
        align-items: center;
        gap: 2.4px;
    }

    .styled-table tbody .per-change i{
        font-size: 11px;
    }

    .chart1{
        display: block;
    }

    .chart2{
        display: none;
    }

    /* .green{
        
    } */

    @media screen and (max-width: 768px) {
        .container{
            margin: 20px;
        }
    }

    @media screen and (max-width: 650px) {
        .container{
            flex-wrap: wrap;
        }  
        
        .charts-container{
            width: 100%;
        }
        
        .charts{
            width: 100%;
            height: 260px;
            padding: 20px 20px 20px 20px;  
        }

        .table-container{
            width: 100%;
        }

        .styled-table th,
        .styled-table td {
            padding: 12px 10px;
        }
    }

    @media screen and (max-width: 442px) {
        .container{
            margin: 20px;
        }
        
        .chart1{
            display: none;
        }

        .chart2{
            display: block;
        }  

    }
</style>

<body>
    
    <div class="container">
        <!-- <div> -->
            <div class="charts-container">
                <div class="charts chart1">
                    <canvas id="myChart" width="100" height="100"></canvas>
                </div>
            
                <div class="charts chart2">
                    <canvas id="mynewChart" width="100" height="100"></canvas>
                </div>
            </div>
            <div class="icons">
                <i class="fas fa-up"></i>
                <i class="fas fa-down"></i>
            </div>
        <!-- </div> -->
        <div class="table-container">
            <table class="styled-table">
                <thead>
                    <tr>
                        <th>Month</th>
                        <th>Price</th>
                        <th>% Change</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>January</td>
                        <td><p>899</p></td>
                        <td class="per-change">
                            <p></p>
                            <i class="fa-solid fa-percent"></i>
                            <i class="fa-solid fa-up"></i>
                            <i class="fas fa-down"></i>
                            <!-- <div class="icons">
                            </div> -->
                        </td>
                    </tr>
                    <tr class="active-row">
                        <td>February</td>
                        <td><p>99</p></td>
                        <td class="per-change"><p></p><i class="fa-solid fa-percent"></i></td>
                    </tr>
                    <tr>
                        <td>March</td>
                        <td><p>999</p></td>
                        <td class="per-change"><p></p><i class="fa-solid fa-percent"></i></td>
                    </tr>
                    <tr>
                        <td>April</td>
                        <td><p>899</p></td>
                        <td class="per-change"><p></p><i class="fa-solid fa-percent"></i></td>
                    </tr>
                    <tr>
                        <td>May</td>
                        <td><p>899</p></td>
                        <td class="per-change"><p></p><i class="fa-solid fa-percent"></i></td>
                    </tr>
                    <tr>
                        <td>June</td>
                        <td><p>899</p></td>
                        <td class="per-change"><p></p><i class="fa-solid fa-percent"></i></td>
                    </tr>
                    <tr>
                        <td>July</td>
                        <td><p>899</p></td>
                        <td class="per-change"><p></p><i class="fa-solid fa-percent"></i></td>
                    </tr>
                    <tr>
                        <td>August</td>
                        <td><p>899</p></td>
                        <td class="per-change"><p></p><i class="fa-solid fa-percent"></i></td>
                    </tr>
                    <tr>
                        <td>September</td>
                        <td><p>899</p></td>
                        <td class="per-change"><p></p><i class="fa-solid fa-percent"></i></td>
                    </tr>
                    <tr>
                        <td>October</td>
                        <td><p>899</p></td>
                        <td class="per-change"><p></p><i class="fa-solid fa-percent"></i></td>
                    </tr>
                    <tr>
                        <td>November</td>
                        <td><p>899</p></td>
                        <td class="per-change"><p></p><i class="fa-solid fa-percent"></i></td>
                    </tr>
                    <tr>
                        <td>December</td>
                        <td><p>899</p></td>
                        <td class="per-change"><p></p><i class="fa-solid fa-percent"></i></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <script src="app.js"></script>
</body>
</html>